<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Board</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
    <p>ksf

        hjjk
    </p>
    <script src='./dist/js/scripts.min.js'></script>
</body>
</html>